<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        background-color: #000;
        position: relative;
    }

    .content {
        width: 250px;
        height: 175px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .inp {
        width: 200px;
        height: 30px;
        padding-left: 10px;
        border: none;
    }

    .btn {
        width: 50px;
        height: 30px;
        font-size: 18px;
        color: black;
    }

    .login {
        color: darkgrey;
    }

    .name {
        color: antiquewhite;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
</style>
<body>
<div class="content">
    <div class="name">
        <p>啊哈哈哈哈哈</p>
    </div>
    <div>
        <span class="login">账号</span>
        <input type="text" class="inp a">
    </div>
    <div style="margin-top: 20px;">
        <span class="login">密码</span>
        <input type="text" class="inp b">
    </div>
    <div style="text-align: center;margin-top: 10px;">
        <button class="btn">进入</button>
    </div>
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/layer/layer.js"></script>
<script>
    //    let img = new Image();
    //    img.src = "img/timg.png";
    let btn = document.querySelector('.btn');
    btn.onclick = function () {
        let a = document.querySelector('.a').value;
        let b = document.querySelector('.b').value;
        if (a === "a" && b === "b") {
            location.href = 'love.html';
            return
        } else {
            layer.photos({
                photos: json //格式见API文档手册页
                , anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机
            });
        }
    }
</script>
</html>