.queryResList
  width 100%
  height 100%
  .listTit
    margin 0 auto
    width 1000px
    height 50px
    line-height 50px
    letter-spacing: 1px
    z-index 10
  .listBox
    width 100%
    height calc(100% - 50px)
    overflow auto
    .listContent
      margin 0 auto
      width 1000px
      overflow hidden
      padding-bottom: 30px;
      .box
        float left
        width 25%;
        height 200px
        .boxImg
          padding-top 10px;
          margin 0 auto
          display block
          width 120px;
          height 120px;
        .boxOpt
          padding 8px 10px 0 65px
          width 100%
          height 80px
          & p
            line-height 14px