.network-wrap
  width: 100%
  height:996px
  background:transparent
  padding:20px
  background: url('../../../assets/shzxjzpt/body_bg.png') no-repeat !important;
  background-size: cover !important;
  overflow: auto;
  height: 100%;
  padding-bottom: 70px;
  .box-left
    float:left
    width:60%
    height:100%
    border:1px solid #a4b0bc
    .mynetwork
      width:100%
      height:calc(100% - 214px)
    .box-info
      border-top:1px solid #a4b0bc
      padding:20px
      p
        color: #ffffff
        margin-bottom:20px
  .box-right
    float: left;
    width: calc(40% - 20px);
    border: 1px solid #a4b0bc;
    margin-left: 20px;
    height: 100%;
    .pie-wrap
      width: 100%
      height:calc(50% - 50px);
    .bar-wrap
      width: 100%
      height:calc(50% - 50px);
  .box-title
    color:#fff
    border-bottom: 1px solid #a4b0bc
    border-top:3px solid #a4b0bc
    height: 50px;
    line-height: 50px;
    padding-left: 20px;