$background = #4197f8;
$hoverBackground = rgba(23, 130, 250, .9);
.userBtn {
  vertical-align: middle;
  margin-left 8px;
  padding: 5px 25px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  zoom: 1;
  outline: none;
  cursor: pointer;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  border: 1px solid #027dcb;
  background: $background;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  background: -moz-linear-gradient(top, #00adee, #0078a5);
}
.userBtn:hover {
  background: $hoverBackground;
}
.userBtn:active {
  position: relative;
  top: 0.5px;
  background: #007ead;
}
.homePage
  height: 1016px;
  min-width 1200px
  color: #fff;
  width: 100%;
  background: url('../../../assets/shzxjzpt/body_bg.png') no-repeat !important;
  background-size: cover !important;
  .homeTit
    width: 100%
    height: 100px
    text-align: center
    font-size: 32px
    line-height: 100px
  .homeContent
    position relative
    width 100%
    height 910px
    .homeQuery
      width 100%
      height 100px
      line-height 20px
      text-align center
      .queryipt
        width 780px
        height 40px
        border: 1px solid #ccc;
        padding-left: 5px;
        vertical-align: middle;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      .queryipt:focus
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
  .zyState
    position absolute
    top: 60px;
    left 50%;
    .selCondition
      margin-left 10px
      font-size 14px
      width 100px
      height 30px
      border-radius: 5px;
      border: solid 1px #2f3d7e;
      background-color #2b5791
      color #fff
      text-align: center;
      text-align-last: center;
      cursor pointer
      &:focus
        outline none
      & option
        background-color #4f76a6