<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="/common/header :: header">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style>
    div {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 100%;
        padding: 15px 15px 10px 15px;
        min-width: 1200px;
    }

    /*流程图css*/
    .flowbar {
        width: 100%;
        height: 100%;
    }
    .flowbar .flowbar-menu {
        position: absolute;
        text-align: center;
        display: inline-block;
        color: #325074;
        font-size: 12px;
        font-weight: bold;
        border: 2px solid #325074;
        border-radius: 5px;
    }

    .flowbar .status {
        background-color: #fff;
    }

    .flowbar .flowbar-menu .flowbar-menu-table {
        text-align: center;
        line-height: 30px;
    }

    .flowbar .flowbar-menu-recordcount {
        position: absolute;
        right: -4px;
        top: -4px;
        min-width: 16px;
        height: 16px;
        background-color: #f50000;
        border-radius: 8px;
        display: none;
    }

    .flowbar .flowbar-menu.active {
        background-color: #ffc404;
        border: none;
        color: #fff;
    }

    .flowchart {
        position: relative;
        width: 100%;
        height: 138px;
        background-color: #fff;
    }
    .flowchart .mCSB_draggerContainer{
        top:7px;
    }
    .iframe-body {
        width: 100%;
        height: calc(100% - 138px);
        padding-top: 10px;
    }

    .flowbar-iframe {
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div class="main">
    <div class="flowchart">
        <div id="flowbar"></div>
    </div>
    <div class="iframe-body" id="iframe-body">

    </div>
</div>
<script th:inline="javascript">
    var flowchartData = [[${fourMenus}]];
</script>
<script type="text/javascript" th:src="@{/js/global/navigation.js}"></script>
<div th:include="/common/footer :: footer"></div>
</body>
</html>