.sjgl
  color: #fff;
  font-size: 14px;
  width: 100%;
  min-width: 1650px;
  background: url('../../assets/shzxjzpt/body_bg.png') no-repeat !important;
  background-size: cover !important;
  overflow: auto;
  padding: 10px;
  height: 100%;
  padding-bottom: 70px;

.homeBox
  margin-bottom: 10px
  overflow hidden

.situation
  border: 1px solid #a4b0bc;
  width: 25%
  float left  
  .s-title
    height:40px;
    line-height:40px;
    padding-left:20px;
    border-bottom:1px solid #bdbdbd;
    .s-span
      color:#fbd22c;
      font-size: 16px;
  .s-box
    padding: 10px  
    height 280px  
    .s-area
      border: 1px solid #a4b0bc;
      .zfNum
        overflow hidden
        padding: 20px
        .zfLeft
          float left
        .zfRight
          float right
      .jcNum   
        overflow hidden
        display: flex
        .zfLeft
          flex: 1
          padding: 20px
          text-align: center
          border: 1px solid #a4b0bc;
      .bjNum   
        overflow hidden
        display: flex
        .zfLeft
          padding: 20px
          flex: 1
          display: flex
          text-align: center
          border: 1px solid #a4b0bc;
          .sonBox
            flex: 1
            text-align: center      
        

.situation.s-chart
  width: 36.7%
  margin-left: 10px
  .s-box
    padding: 5px 
    overflow hidden
    height 280px