.box-wrap
  width: 100%
  background:transparent
  padding:20px
  background: url('../../../assets/shzxjzpt/body_bg.png') no-repeat !important;
  background-size: cover !important;
  overflow: auto;
  height: 100%;
  padding-bottom: 70px;
  .box-top
    overflow:hidden
    width: 100%
    height:50%
    .box-left
      position:relative
      float:left
      width:65%
      height:100%
      border:1px solid  #a4b0bc
      h3
        position: absolute;
        right: 13px;
        bottom: 10px;
        padding: 2px 5px;
        color:#fff;
        font-size:16px
        font-weight:600
    .box-right
      position:relative
      float:left
      width: calc(35% - 20px)
      margin-left:20px
      height:100%
      border:1px solid  #a4b0bc
      h3
        position: absolute;
        left: 13px;
        top: 10px;
        padding: 2px 5px;
        color:#fff;
        font-size:16px
        font-weight:600
  .box-bottom
    position:relative
    margin-top:20px
    width: 100%
    height:calc(50% - 20px)
    border:1px solid  #a4b0bc
    h3
      position: absolute;
      left: 13px;
      top: 10px;
      padding: 2px 5px;
      color:#fff;
      font-size:16px
      font-weight:600