.homePrison
  width 100%
  height 1080px
  padding 0 20px
  .head-nav
    width 100%
    height 75px
    background url("../../assets/nation/top.png") no-repeat
    background-position-y 2px
    .left-nav
      float left
      width 440px
      height 100%
      font-size 0
      .logo
        margin 10px 0 0 40px
      .bt
        vertical-align: top;
        margin 16px 0 0 14px
    .mid-nav
      margin-left: 8px;
      float left
      padding-top 16px
      height 100%
      list-style none
      color #fff
      .two
        background url("../../assets/nation/btn.png") no-repeat
        background-position -10px -74px
        &:hover
          background-position -10px -138px
        &:hover .frame
          display block !important
      .two.active
        background-position -10px -10px !important
      .four
        background url("../../assets/nation/btn.png") no-repeat
        background-position -140px -74px
        &:hover
          background-position -140px -138px
        &:hover .frame
          display block !important
      .four.active
        background-position -140px -10px !important
      .five
        background url("../../assets/nation/btn.png") no-repeat
        background-position -300px -74px
        &:hover
          background-position -300px -138px
        &:hover .frame
          display block !important
      .five.active
        background-position -300px -10px !important
      & li
        position relative
        margin-right: -20px;
        float left
        font-size 16px
        padding 16px 40px 0
        height 54px
        cursor pointer
      .two .frame
        width 220px
      .frame
        display none
        position absolute
        top: 54px;
        left: 0;
        width: 188px;
        background-color: #2951af;
        border: solid 1px #4f9efa;
        z-index 20
        & div
          font-size 16px
          color #fff
          height 36px
          line-height 36px
          padding-left 30px
          &:hover
            background-color #1e3f90
    .right-nav
      float right
      height 100%
      padding-top 28px
      list-style none
      color #fff
      & li
        font-size 0
        float left
        padding-right 38px
        cursor pointer
        & i
          vertical-align middle
          font-size 14px
          color: #ffffff
          opacity: 0.8
          margin-right 6px
        & span
          vertical-align middle
          font-size 14px
          letter-spacing: 1px;
          color: #ffffff;
          opacity: 0.8;
  .content
    width 100%
    height 1005px
