<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推箱子</title>
</head>
<script src="jquery-3.2.1.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        position: relative;
        margin: 20px auto;
    }

    .main div {
        width: 50px;
        height: 50px;
        float: left;
    }

    .pos0 {
        background-color: blue;
    }

    .pos1 {
        background-color: red;
    }

    .pos2 {
        background-color: gray;
    }

    .pos3 {
        background: url("wall.png") no-repeat;
        background-size: cover;
    }
    .pos4{
        position: absolute;
        background: url("wugui_03.png") no-repeat;
        background-size: cover;
    }
    .pos5{
        position: absolute;
        background: url("xiangzhi_02.png") no-repeat;
        background-size: cover;
    }
</style>
<body>
<div class="main"></div>
</body>
<script>
    (function ($) {
        let game = {
            pass: [
                {
                    maps: [
                        2, 2, 3, 3, 3, 3, 2, 2,
                        2, 2, 3, 1, 1, 3, 2, 2,
                        2, 3, 3, 0, 1, 3, 3, 2,
                        2, 3, 0, 0, 0, 1, 3, 2,
                        3, 3, 0, 0, 0, 0, 3, 3,
                        3, 0, 0, 3, 0, 0, 0, 3,
                        3, 0, 0, 0, 0, 0, 0, 3,
                        3, 3, 3, 3, 3, 3, 3, 3,
                    ],
                    cols:8,
                    rows:8,
                    boxs:[
                        {x:4,y:3},
                        {x:3,y:4},
                        {x:4,y:5},
                        {x:5,y:5}
                    ],
                    posPerson:{
                        x:3,
                        y:6
                    }
                }
            ],
            girdSize:50,
            now: 0,//初始关卡
            init: function () {
                this.elements()
                this.createMap()
                this.createBox()
                this.createPerson()
                this.bindPerson()
            },
            elements: function () {//接受元素数据
                this.$main = $('.main')
                this.maps = this.pass[this.now]
            },
            createMap: function () {
                this.$main.css({
                    'width':this.girdSize*this.maps.cols+'px',
                    'height':this.girdSize*this.maps.rows+'px'
                })
                $.each(this.maps.maps,(i,v)=>{
                    let $div=$('<div></div>')
                    $div.prop('class','pos'+v)
                    this.$main.append($div)
                })
            },
            createBox:function () {
                $.each(this.maps.boxs,(i,v)=>{
                    let $box=$('<div></div>')
                    $box.prop('class','pos5')
                    $box.css({
                        top:this.girdSize*v.y,
                        left:this.girdSize*v.x
                    })
                    this.$main.append($box)
                })
            },
            createPerson:function () {
                let $personDIv=$('<div></div>')
                $personDIv.prop('class','pos4')
                $personDIv.css({
                    top:this.girdSize*this.maps.posPerson.y,
                    left:this.girdSize*this.maps.posPerson.x
                })
                this.$main.append($personDIv)
                this.person=$personDIv
            },
            bindPerson:function () {
                $(document).on('keydown',event=> {
                    switch (event.keyCode){
                        case 37:
                            this.person.css('transform','rotate(270deg)')
                            break;
                        case 38:
                            this.person.css('transform','rotate(0deg)')
                            break;
                        case 39:
                            this.person.css('transform','rotate(90deg)')
                            break;
                        case 40:
                            this.person.css('transform','rotate(180deg)')
                            break;

                    }
                })
            }
        }
        game.init()
    })($)
</script>
</html>