.right
  width 388px
  height 935px
  background url("../../../../assets/right.png")
  background-size 100% 100%
  .nav
    position absolute
    top 0
    left 50%
    transform translateX(-50%)
    z-index 2
    list-style none
    border: solid 1px #1274b7;
    border-radius: 12px;
    overflow hidden
    & li
      float left
      font-size 14px
      color: #fff;
      padding: 0 8px 0 16px;
      line-height 22px
      cursor pointer
    .active
      background-color #1eaafb
  .top
    width 100%
    height 305px
    padding 13px 13px 0
    .topChart
      position relative
      width 100%
      height 265px
      .chartTop
        position absolute
        top: 0
        left 0
        z-index 1
      .nav
        width 242px
  .mid
    width 100%
    padding 13px 13px 0
    .nationMid
      width 100%
      .p
        text-align center
        font-size 30px
        color #fff
        line-height 64px;
    .stat_bat
      width calc(100% - 24px)
      height 64px
      background: url("../../../../assets/stat_bar_2.jpg") top left repeat-y;
      background-size 100% 100%
      margin 0 12px
    .nationMidChart
      width 100%
      height 180px
      position relative
      .nav
        top 8px
    .provinceMid
      width 100%
      .jyNum
        margin 0 auto
        width 35px
        line-height 34px
        height 34px
        & span
          font-size: 14px;
          color: #fff;
        .num
          padding-right 4px
          font: bold 22px / 34px "microsoft yahei";
          color: #00d2ff;
      .tit
        text-align center
        margin 0 auto
        width 100px
        height 20px
        font-size: 14px;
        color: #fff;
  .bot
    width 100%
    height 330px
    padding 13px 13px 0
    .botChart
      position relative
      width 100%
      height calc(100% - 40px)
      .chartBot
        position absolute
        top: 0
        left 0
        z-index 1

