<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="/common/header_form :: header_form">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    .fLevel{
        display: none;
    }
    .menuShow {
        width: calc(100% - 100px);
        margin: 5px 0 0 100px;
        box-sizing: border-box;
        height: 100px;
        border: 1px solid #d8dee5;
        font-size: 12px;
        background-color: #f5f6f8;
    }

    .menuPos {
        display: none;
        box-sizing: border-box;
        border: 1px solid #d8dee5;
        position: absolute;
        top: 42px;
        left: 100px;
        width: calc(100% - 100px);
        height: 106px;
        background-color: #fff;
    }

    .showDom {
        position: relative;
        display: inline-block;
        padding: 5px 20px 5px 15px;
        background-color: #ffc200;
        color: #fff;
        font-size: 10px;
        margin: 5px 0 0 5px;
        border-radius: 8px;
    }

    .showDomIcon {
        position: absolute;
        top: -1px;
        right: -1px;
        font-size: 10px;
        padding: 5px;
    }

    .menuCheck {
        cursor: pointer;
    }

    .menuCheck > p {
        text-align: center;
        margin-top: -6px;
    }

    /*优化滚动条*/
    .menuShow > .mCSB_scrollTools_vertical {
        right: -8px !important;
    }
</style>
<body>
<div class="sdcm-from">
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title"><p>*</p>父编号：</div>
        <div id="upCode" class="sdcm-col-control" style="height: 30px;background-color: #ebedf1;line-height: 30px;"></div>
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title"><p>*</p>级别：</div>
        <div id="level" class="sdcm-col-control" style="height: 30px;background-color: #ebedf1;line-height: 30px;"></div>
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title"><p>*</p>编号：</div>
        <input id="code" class="sdcm-col-input" type="text" isvalid="yes" checkexpession="Code">
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title"><p>*</p>名称：</div>
        <input id="name" class="sdcm-col-input" type="text" isvalid="yes" checkexpession="NotNull" errormsg="不能为空">
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title">图标：</div>
        <input id="icon" class="sdcm-col-input" type="text">
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title">排序号：</div>
        <input id="idx" class="sdcm-col-input" type="text" isvalid="yes" checkexpession="NumOrNull">
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title">URI：</div>
        <input id="url" class="sdcm-col-input" type="text" isvalid="yes" checkexpession="Url">
    </div>
    <div class="sdcm-col sdcm-col-6">
        <div class="sdcm-col-title"><p>*</p>状态：</div>
        <select id="enable" class="sdcm-col-select" type="select">
            <option value="1" selected="selected">启用</option>
            <option value="0">禁用</option>
        </select>
    </div>
    <!--字典下拉框-->
    <!--<div class="sdcm-col sdcm-col-6">-->
        <!--<div class="sdcm-col-title">状态：</div>-->
        <!--<div id="enable" class="sdcm-col-control"></div>-->
    <!--</div>-->
    <div class="sdcm-col sdcm-col-6 fLevel">
        <div class="sdcm-col-title"><p>*</p>坐标：</div>
        <input id="position" class="sdcm-col-input" type="text">
    </div>
    <div class="sdcm-col sdcm-col-6 fLevel">
        <div class="sdcm-col-title" style="line-height:16px;">展示待办总数：</div>
        <select id="showCount" class="sdcm-col-select" type="select">
            <option value="1" selected="selected">展示</option>
            <option value="0">不展示</option>
        </select>
    </div>
    <div class="sdcm-col sdcm-col-6 fLevel">
        <div class="sdcm-col-title">指向：</div>
        <div class="sdcm-col-input menuCheck">
            <p>请点击选择</p>
            <i class="iconfont  icon-xiangzuoxiangyou-copy" style="position: absolute;top: 20px;right: 6px;"></i>
        </div>
        <div class="menuShow direction">
            <div class="directionBox">

            </div>
        </div>
        <div class="menuPos" id="direction"></div>
    </div>
    <div class="sdcm-col sdcm-col-6 fLevel">
        <div class="sdcm-col-title" style="line-height:16px;">是否加入工作流：</div>
        <select id="joinwf" class="sdcm-col-select" type="select">
            <option value="1">加入</option>
            <option value="0" selected="selected">不加入</option>
        </select>
    </div>
    <div class="sdcm-col sdcm-col-12">
        <div class="sdcm-col-title">备注：</div>
        <textarea id="remark" class="sdcm-col-control" style="height: 100px;margin-top: 5px"></textarea>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/system/jbsz/menu/menuForm.js}"></script>
<div th:include="/common/footer :: footer"></div>
</body>
</html>