.textBox
  padding:20px
  .title
    color:#3cf868
  .text-wrap
    width: 100%
    height:220px
    padding-left:40px
    .text-item
      width:50%;
      text-align:left
      margin-top:30px
      float:left
      color:#70abd1
      font-size:20px
    .text-item2
      text-align:left
      margin-top:30px
      width:calc(100% - 40px)
      color:#70abd1
      font-size:20px
      .s-span1
        width:55%;
        display:inline-block;
        text-align:left
        .s-red
          color:#ff5959
      .s-span2
        width:45%;
        display:inline-block;
        text-align:left
        .s-red
          color:#ff5959
  .text-wrap3
    position:relative;
    width: 100%
    height:220px
    .hot-title
      width: 100%
      text-align:center
      color:#fff
    .hot1
      position:absolute
      left:280px
      top:40px
      color:#ff7979
      font-size:40px
    .hot2
      position: absolute;
      left: 152px;
      top: 150px;
      color: #ebd990;
      font-size: 34px;
    .hot3
      position: absolute;
      left: 110px;
      top: 87px;
      color: #90ebc5;
      font-size: 26px;
    .hot4
      position: absolute;
      left: 300px;
      top: 120px;
      color: #90ebc5;
      font-size: 26px;
    .hot5
      position: absolute;
      left: 188px;
      top: 43px;
      color: #83afff;
      font-size: 20px;