.midTop
  position relative
  width 100%
  height 640px
  background url("../../../../assets/nation/guang.png") no-repeat
  background-position-y bottom
  background-size 100%
  .boxTitle
    position absolute
    left 0
    top 0
    padding: 18px 0 10px 20px;
    z-index 10
    width 180px
    height 90px
    background url("../../../../assets/nation/board.png") no-repeat
    background-size 100% 100%
    .t
      margin-top: 12px;
      font-size 18px
      color #fff
    .m
      font-size 14px
      color #fff
      letter-spacing: 1px
  .back
    border-radius: 4px;
    border 1px solid #4ea1ef
    position: absolute;
    width: 100px;
    height: 25px;
    line-height: 25px;
    font-size: 0;
    left: 0;
    top: 100px;
    z-index: 10;
    color #fff
    background-color: #2555b9;
    cursor: pointer;
    opacity 0.9
    &:hover
      opacity 1
    & i
      margin: 0 4px 0 10px;
      vertical-align middle
      font-size 20px
    & span
      vertical-align middle
      font-size 14px
