.midBottom
  overflow hidden
  width 100%
  height 278px
  background url("../../../../assets/nation/bot.png") no-repeat
  background-size 100% 100%
  .midContent
    width calc(100% - 26px)
    height calc(100% - 48px)
    padding-bottom 8px
    overflow auto
  .scrollbar:hover::-webkit-scrollbar
    display block
  .scrollbar::-webkit-scrollbar
    display none
    width: 6px;
    background-color: #060E4B;
    height: 6px;
  .scrollbar::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    background-color: #060E4B;
    border-radius: 6px;
    height: 6px;
  .scrollbar::-webkit-scrollbar-thumb
    border-radius: 6px;
    height: 6px;
    background-color: #060E4B;
    background-image: -webkit-gradient(linear, 40% 0, 75% 84%, from(#6394E3), to(#6394E3), color-stop(.6, #6394E3));
  .content
    width 100%
    height 100%
