$background = #1782fa;
$hoverBackground = rgba(23, 130, 250, .9);
.userBtn {
  vertical-align: middle;
  margin-left 8px;
  text-align center
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  zoom: 1;
  outline: none;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  border: 1px solid #027dcb;
  background: $background;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  background: -moz-linear-gradient(top, #00adee, #0078a5);
}

.userBtn:hover {
  background: $hoverBackground;
}

.userBtn:active {
  position: relative;
  top: 0.5px;
  background: #007ead;
}

.searchBox
  height: 1016px;
  color: #fff;
  width: 100%;
  background: url('../../../assets/shzxjzpt/body_bg.png') no-repeat !important;
  background-size: cover !important;
  .homeQuery
    width 100%
    height 100px
    line-height 100px
    text-align center
    .queryipt
      width 780px
      height 40px
      border: 1px solid #ccc;
      padding-left: 5px;
      vertical-align: middle;
      border-radius: 3px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    .queryipt:focus
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    .queryBtn
      width: 120px;
      height: 40px;
      line-height: 40px;
  .listTit
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align center
  .queryResContent
    width: 100%;
    height calc(100% - 150px)
    .box
      padding 30px
      width 100%
      .boxList
        width 100%
        font-size: 16px;
        padding-bottom: 10px;
        .name
          display inline-block
          padding 5px 0
          border-bottom 1px dashed  #ccc
          .pd-left
            padding-left 60px
        .details
          margin-top: 5px;
          width: 100%;
          height: 150px;
          border: 1px solid #ccc;
          .detailsList
            width 100%
            height 50px
            line-height 50px
            & span
              display inline-block
              width 300px
              padding-left 20px;
