.homePrison
  width 100%
  padding 0 40px
  height 1080px
  .head-nav
    width 100%
    height 60px
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 5%, #2b64ab 50%, rgba(0, 0, 0, 0) 95%);
    overflow hidden
    line-height 60px
    .left-nav
      float left
      width 310px
      height 100%
      font-size 0
      & img
        vertical-align middle
        margin-right: 10px;
      & span
        vertical-align middle
        font-weight: 700
        letter-spacing: 2px
        font-size 25px
        color #fff
    .mid-nav
      float left
      margin-left 100px
      height 100%
      list-style none
      color #fff
      & li
        position: relative;
        float left
        font-size 16px
        padding 0 30px
        cursor pointer
      & li:hover
        background-color: #2081d8;
      & li:before
        content: "";
        display: block;
        width: 1px;
        height: 20px;
        background: #f6f6ff;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -10px;
      .clearBefore:before
        display none
      .home
        background: #2fABFC;
      .home:hover
        background #2fABFC
        opacity 0.9
    .right-nav
      float right
      height 100%
      list-style none
      color #fff
      & li
        font-size 0
        float left
        padding 0 12px
        line-height 60px;
        cursor pointer
        &:hover
          color #ccc
        & i
          vertical-align middle
          font-size 14px
        & span
          vertical-align middle
          font-size 14px
  .content
    width 100%
    height 1020px
