.moreConditions
  width 100%
  height 100%
  .homeQuery
    .conditionData
      width: 780px;
      height: 54px;
      display inline-block
      vertical-align: middle;
      background-color #fff
      color #282626
      text-align: left;
      overflow auto
      .conditionItem
        width 100%
        height 18px;
        line-height 18px
        font-size 0
        .itemDel
          width 14px
          height 14px;
          display inline-block
          background url("../../../../image/del.png") no-repeat
          background-size 100%
          cursor pointer
          vertical-align: middle
          margin 1px 0 0 5px;
        .itemV
          display inline-block
          width calc(100% - 25px)
          height 100%
          padding-left 4px
          vertical-align: middle
          font-size 12px
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          letter-spacing: 1px;
  .moreContent
    width: 1000px;
    margin: 0 auto;
    height: 810px;
    padding-top: 20px;
    .moreQuery
      width 100%
      height 56px;
      padding 10px 0
      position relative
      .active
        background-color #0d3c91 !important
      .selMoreQuery
        font-size 14px
        float left
        width 150px
        height 100%
        border-radius: 5px;
        border: solid 1px #2f3d7e;
        background-color #09256f
        color #fff
        text-align: center;
        text-align-last: center;
        cursor pointer
        &:focus
          outline none
        & option
          background-color #262b4a
      .queryOpt
        float left
        height 100%
        margin-left 20px
        & input
          padding-left 6px
          width 318px
          height 100%
          border-radius: 5px;
          border: solid 1px #4197f8;
          background-color #09256f
          color #fff
          outline: none;
          font-size 14px
        .opt1dicKey
          width 208px
        .optInput
          padding-left 6px
          width 650px
          height 34px
          border-radius: 5px;
          border: solid 1px #4197f8;
          background-color #09256f
          color #fff
          outline: none;
          font-size 14px
        .optBtn
          position: absolute;
          width: 140px;
          top: 10px;
          right: 0;













