.new-main
  width:100%;
  min-width:1800px;
  min-height 100%
  background: url("../../assets/shzxjzpt/body_bg.png") no-repeat;
  background-size: 100% 100%
  padding:10px 20px 10px
  font-size:15px
  .header
    width:100%
    height:100px
    background: url("../../assets/newMain/header-logo.png") no-repeat;
    background-size: 100% 100%
    position:relative
    .search-btn
      position:absolute;
      right:180px
      bottom:0px
      height:50px
      line-height 50px
      padding-left:50px
      font-size:18px
      cursor:pointer
      .s-btn
        margin-left:10px
        width:100px
        text-align:center
        height:50px
        line-height 50px
        background:#043249
        border:0
        a
          color:#fff
          width: 100%
          height:100%
          display:block
          &:hover
            color:#3cf868
    .to-system
      position:absolute;
      right:10px
      bottom:0px
      width:160px
      height:50px
      line-height 50px
      border:1px solid #1e5673
      background:#043249
      color:#fff
      padding-left:10px
      font-size:18px
      cursor:pointer
      &:hover
        color:#3cf868
      .iconfont
        float: right;
        margin-right: 10px;
        color: #3fa9e8;
        font-size: 20px;

  .main
    width: 100%
    overflow:hidden
    .same-bg
      width: 100%
      height:280px
      background: url("../../assets/newMain/main-box.png") no-repeat ;
      background-size: 100% 100%
      margin-top:20px
    .left
      float:left
      width: 28%;
    .center
      float:left
      margin:0 20px
      width:calc(44% - 40px)
      .c-table
        margin-top:20px
        width: 100%
        height:280px
        .title
          height: 35px;
          color: #3cf868;
          display: flex;
          align-items: center;
          .iconfont
            margin-right:10px
            font-size:20px
        .table
          margin-top:10px
          border:1px solid #166389
          border-bottom:0
          max-height:235px
          color:#fff
          text-align:center
          .t-head
            height:30px;
            line-height 30px;
            background:#5282d4
            width:100%
            .h-left
              float:left
              width:80%
              border-right:1px solid #166389
            .h-right
              float:left
              width:20%
          .t-body
            width: 100%
            overflow:hidden
            display:flex;
            justify-content:center
            align:center
            .b-left
              display:flex;
              justify-content:center
              align-items:center
              border-bottom:1px solid #166389
              width:20%
            .b-center
              float:left
              width:60%
              .b-text
                height:30px;
                line-height:30px;
                border:1px solid #166389
                border-top:0
            .b-right
              float:left
              width:20%
              .b-text
                height:30px;
                line-height:30px;
                border-bottom:1px solid #166389
                color:#3cf868
      .c-map
        width: 100%
        height:578px
        background: url("../../assets/newMain/map-bg.png") no-repeat ;
        background-size: 100% 100%
        margin-top:20px
    .right
      float:left
      width: 28%;
